# WarehouseManagement

./: .gitignore  Jenkinsfile  pom.xml
main/: pom.xml
main/src/main/webapp/account/: deleteNewRegisteredAccount.xhtml  listNewAccounts.xhtml
main/src/main/webapp/common/: registerAccount.xhtml  signIn.xhtml
main/src/main/webapp/main/: index.xhtml
main/src/main/webapp/product/: createNewProduct.xhtml  deleteProduct.xhtml  listProducts.xhtml
main/src/main/webapp/resources/css/: style.css
main/src/main/webapp/stock/: listStock.xhtml  stockIssue.xhtml  stockUp.xhtml  stockUp2.xhtml
main/src/main/webapp/templates/: MainTemplate.xhtml
scripts/: prepare_database.sh  test_tables.sql
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: MainTemplate.xhtml
test/: pom.xml
test/src/test/java/pl/lodz/p/it/isdp/: DriverBase.java  ITAdminUseCase.java  ITNoRoleUseCase.java  ITOfficeUseCase.java  ITWarehouseUseCase.java  TestUtils.java
test/src/test/java/pl/lodz/p/it/isdp/pages/: MainMenuPage.java  RegisterPage.java  SignInPage.java
test/src/test/java/pl/lodz/p/it/isdp/pages/account/: AccountMenu.java  DeleteAccountPage.java  NewAccountListElement.java  NewAccountsListPage.java  RegisterAccountPage.java
test/src/test/java/pl/lodz/p/it/isdp/pages/product/: ProductCreatePage.java  ProductDeleteConfirmPage.java  ProductListElement.java  ProductListPage.java  ProductMenu.java
test/src/test/java/pl/lodz/p/it/isdp/pages/stock/: StockIssuePage.java  StockListPage.java  StockMenu.java  StockUpPage.java
