<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.lodz.p.it.isdp</groupId>
    <artifactId>WM</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>
    <name>WM</name>

    <modules>
        <module>main</module>
        <module>test</module>
    </modules>

</project>
